/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/**************************/
/* BELOW 1200px (Smaller desktops) */
/**************************/

@media (max-width: 75em) {
  html {
    font-size: 56.2%;
  }
  header {
    max-width: 90%;
  }
  .section-two-container {
    width: 90%;
  }
  .section-two h2 {
    font-size: 5.2rem;
  }
  .section-two p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .tv {
    max-width: 50rem;
  }

  .section-three-container {
    width: 90%;
  }
  .section-three h2 {
    font-size: 5.2rem;
  }
  .section-three p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .mobile {
    max-width: 50rem;
  }

  .section-four-container {
    width: 90%;
  }
  .section-four h2 {
    font-size: 5.2rem;
  }
  .section-four p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .pile {
    max-width: 50rem;
  }

  .section-five-container {
    width: 90%;
  }
  .section-five h2 {
    font-size: 5.2rem;
  }
  .section-five p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .kids {
    max-width: 50rem;
  }
}

/**************************/
/* BELOW 1840px (Smaller desktops) */
/**************************/

@media (max-width: 115em) {
  .section-two-container {
    width: 83%;
  }
  .section-two h2 {
    font-size: 4.4rem;
  }
  .section-two p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .tv {
    max-width: 50rem;
  }

  .section-three-container {
    width: 90%;
  }
  .section-three h2 {
    font-size: 4.4rem;
  }
  .section-three p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .mobile {
    max-width: 50rem;
  }

  .section-four-container {
    width: 90%;
  }
  .section-four h2 {
    font-size: 4.4rem;
  }
  .section-four p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .pile {
    max-width: 50rem;
  }

  .section-five-container {
    width: 90%;
  }
  .section-five h2 {
    font-size: 4.4rem;
  }
  .section-five p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .kids {
    max-width: 50rem;
  }
}

/**************************/
/* BELOW 1000px (Smaller desktops) */
/**************************/
@media (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
  header {
    max-width: 90%;
  }

  .section-two-container {
    width: 90%;
  }
  .section-two h2 {
    font-size: 4.4rem;
  }
  .section-two p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .tv {
    max-width: 50rem;
  }

  .section-three-container {
    width: 90%;
  }
  .section-three h2 {
    font-size: 4.4rem;
  }
  .section-three p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .mobile {
    max-width: 50rem;
  }

  .section-four-container {
    width: 90%;
  }
  .section-four h2 {
    font-size: 4.4rem;
  }
  .section-four p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .pile {
    max-width: 50rem;
  }

  .section-five-container {
    width: 90%;
  }
  .section-five h2 {
    font-size: 4.4rem;
  }
  .section-five p {
    font-size: 1.6rem;
    line-height: 1.3;
  }
  .kids {
    max-width: 50rem;
  }
}

/**************************/
/* BELOW 850px (Smaller desktops) */
/**************************/
@media (max-width: 53.1em) {
  html {
    font-size: 43.7%;
  }
  header {
    max-width: 80%;
  }
  .section-two-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 24px;
  }
  .section-three-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  .section-four-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  .section-five-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 24px;
  }
  footer li {
    font-size: 14px;
  }
}

/**************************/
/* BELOW 750px (Smaller desktops) */
/**************************/
@media (max-width: 47em) {
  html {
    font-size: 37.5%;
  }
  section h1 {
    font-size: 4.4rem;
  }
  header {
    max-width: 90%;
  }
  .section-two-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 24px;
  }
  .section-three-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  .section-four-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  .section-five-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 24px;
  }
  footer li {
    font-size: 14px;
  }
}

/**************************/
/* BELOW 576px (Smaller desktops) */
/**************************/
@media (max-width: 36em) {
  html {
    font-size: 31.2%;
  }
  section h1 {
    font-size: 3.6rem;
  }
  header {
    max-width: 90%;
  }
  .section-two-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 24px;
  }
  .section-three-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  .section-four-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  .section-five-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  footer {
    grid-template-columns: 1fr 1fr;
    margin-top: 24px;
  }
  footer li {
    font-size: 14px;
  }
}

/**************************/
/* BELOW 400px (Smaller desktops) */
/**************************/
@media (max-width: 25em) {
  html {
    font-size: 25%;
  }
  section h1 {
    font-size: 3rem;
  }
  header {
    max-width: 90%;
  }
  .section-two-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 24px;
  }
  .section-three-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  .section-four-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  .section-five-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin: 24px 0px;
  }
  footer {
    grid-template-columns: 1fr;
    margin-top: 24px;
    margin-left: 16px;
  }
  footer li {
    font-size: 14px;
  }
}
