/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
very bold: 900

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 03 COLORS

- Primary: #E50914
- Tints:
#fce6e8
#f2848a
#e8222c

- Shades: 
#73050a
#b70710

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 04 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 05 BORDER-RADIUS

Default: 9px
Medium: 11px


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
  background-color: black;
}

/* Hero Section */
.header-selector {
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/images/hero.jpg");
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  max-width: 60%;
  margin: auto;
}

.logo img {
  height: 4rem;
}

.btn {
  background-color: #e50914;
  color: #fff;
  border: #e50914;
  cursor: pointer;
}

.btn-signin {
  padding: 0.9rem 1.5rem;
  font-size: 1.5rem;
  border-radius: 3.5px;
  font-weight: 500;
}

/* Hero Section */

section {
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 63rem;
  border-bottom: 7px solid #333;
}

section h1 {
  font-size: 4.8rem;
  font-weight: 900;
  margin-bottom: 3.2rem;
}
.main-p {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.secend-p {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1.6rem;
}

.input-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.6rem;
  position: relative;
}

.input-field {
  width: 40rem;
  height: 5rem;
  text-align: left;
  padding: 1.6rem 1rem;
  font-size: 1.8rem;
  background-color: #0000005b;
  border: 0.1px solid #ffffff57;
  border-radius: 3px;
  color: #fff;
}

.btn-getstarted {
  background-color: #e50914;
  color: #fff;
  width: 15rem;
  font-size: 1.8rem;
  font-weight: 500;
  border: #e50914;
  border-radius: 2.5px;
  cursor: pointer;
  height: 4.5rem;
  margin-left: 10px;
}
.show {
  display: none;
}
.mail-rule {
  color: #e8222c;
  font-size: 1.4rem;
}

/* Section Two */

.sections {
  min-height: 63rem;
  border-bottom: 7px solid #333;
}

.section-two-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  width: 60%;
  justify-content: center;
  align-items: center;
}

.section-two h2 {
  font-size: 5.2rem;
  font-weight: 800;
  margin-bottom: 2.4rem;
}

.section-two p {
  font-size: 2rem;
  line-height: 1.3;
}
.tv {
  max-width: 60rem;
}

/* Section three */
.section-three-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  width: 60%;
  justify-content: center;
  align-items: center;
}
.section-three h2 {
  font-size: 5.2rem;
  font-weight: 800;
  margin-bottom: 2.4rem;
}

.section-three p {
  font-size: 2rem;
}
.mobile {
  max-width: 60rem;
}

/* Section Four */
.section-four-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  width: 60%;
  justify-content: center;
  align-items: center;
}
.section-four h2 {
  font-size: 5.2rem;
  font-weight: 800;
  margin-bottom: 2.4rem;
}

.section-four p {
  font-size: 2rem;
  line-height: 1.3;
}
.pile {
  max-width: 60rem;
}

/* Section Five */
.section-five-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  width: 60%;
  justify-content: center;
  align-items: center;
}
.section-five h2 {
  font-size: 5.2rem;
  font-weight: 800;
  margin-bottom: 2.4rem;
}

.section-five p {
  font-size: 2rem;
  line-height: 1.3;
}
.kids {
  max-width: 60rem;
}

/* Footer */

footer {
  max-width: 60%;
  min-height: 35rem;
  margin: auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1.6rem;
}
footer li {
  list-style-type: none;
  font-size: 1.5rem;
  margin: 1.6rem;
}

footer a {
  color: rgba(255, 255, 255, 0.7);
}
